# miyue-music-service

./: README.md
miyue-music-service/: .classpath  .project  makefile  pom.xml  readme.txt
miyue-music-service/src/main/java/com/miyue/components/mail/: SimpleMailService.java
miyue-music-service/src/main/java/com/miyue/components/quartz/: MyQuartz.java  quartz.properties
miyue-music-service/src/main/java/com/miyue/dao/: MyDao.java
miyue-music-service/src/main/java/com/miyue/dao/base/: EntityDao.java  IBatisEntityDao.java  IBatisGenericDao.java
miyue-music-service/src/main/java/com/miyue/exception/: BusinessException.java  Exceptions.java
miyue-music-service/src/main/java/com/miyue/json/request/pojo/: BaseRequest.java
miyue-music-service/src/main/java/com/miyue/netty/base/: ServerPipelineFactory.java
miyue-music-service/src/main/java/com/miyue/netty/container/: SpringNettyContainer.java
miyue-music-service/src/main/java/com/miyue/netty/handler/: AbstractHandler.java  BaseHandler.java  Handler.java  MainServerHandler.java  MyHandler.java
miyue-music-service/src/main/java/com/miyue/netty/vo/: HandlerConditionChecker.java  MiyueTechRequest.java  MiyueTechResponse.java
miyue-music-service/src/main/java/com/miyue/pojo/: MyBean.java
miyue-music-service/src/main/java/com/miyue/service/: IMyService.java  MyService.java
miyue-music-service/src/main/java/com/miyue/util/: AsyncHttpClientUtils.java  BeanHolder.java  BeanUtils.java  CommonUtils.java  Cryptos.java  Digests.java  DozerUtils.java  EncoderUtil.java  GenericsUtils.java  GuavaUtils.java  HttpTookit.java  JackSonUtil.java  NettyUtils.java  NumberUtils.java  Page.java  StringUtil.java  UserSession.java  XmlUtil.java
miyue-music-service/src/main/resources/config/: applicationContext.xml  env.properties  xmemcached.xml
miyue-music-service/src/test/java/com/miyue/util/: B1.java  B2.java  DozerUtilsTest.java  GuavaUtilsTest.java
